<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home" android:title="Home" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/category" android:title="Category" android:icon="@drawable/ic_category"/>
    <item android:id="@+id/budget" android:title="Budget" android:icon="@drawable/ic_amount"/>
    <item android:id="@+id/transactions" android:title="Transactions" android:icon="@drawable/ic_transaction"/>
    <item android:id="@+id/about" android:title="About" android:icon="@drawable/ic_about"/>

</menu>